=========================================
    Student Grades Management System
=========================================
Course: CC101
*****************************************
1. Ken Cartagenas
*****************************************
Performace Task:
	Bagangstra: 40/50
	Secret 2: 97/100
	Wala: 20/20
----------------------------
Total: 157.00/170.00 = 92.35%

Written Task:
	Dagok: 67.00/70.00
	W2: 45.00/50.00
----------------------------
Total: 112.00/120.00 = 93.33%

Major Exam: 
Midterms - 97.00
Finals - 53.00
----------------------------
Total 97.00/100.00 = 97.00%
*****************************************
Final Grade: 1.50
-----------------------------------------
