==========================================
Student Name: Ken Crisler F. Cartagenas
Student ID: 2500001
------------------------------------------
CC101: 		1.25
			
GPA: 		1.25
==========================================
>                                        <
==========================================
Student Name: Sean Lei
Student ID: 2500003
------------------------------------------
CC101: 		2.25
			
GPA: 		2.25
==========================================
>                                        <
==========================================
Student Name: Nat
Student ID: 2500004
------------------------------------------
CC101: 		2.25
			
GPA: 		2.25
==========================================
>                                        <
==========================================
Student Name: Timothy
Student ID: 2500005
------------------------------------------
CC101: 		5.00
			
GPA: 		5.00
==========================================
>                                        <
